<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Free Runner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <style>

    .box {
    	/*background-image: url(pcube.png);*/
    	width: 30px;
    	height: 30px;
    	left: 15%;
    	top: 40%;
    	/*background:#ccc;*/
    	position: absolute;
    	z-index: +4;
	}

	#pcube{
		width: 30px;
		height: 30px;
	}

	#hcube{
		width: 30px;
		height: 30px;
	}

	.hurdle {
		width: 30px;
		height: 30px;
	}

	.lane{
		width: 100%;
		top: 41.30%;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		overflow: hidden;
		height: 122px;
		position: fixed;
		z-index: +1;
	}

	#ledge-block{
		top: 40%;
		position: absolute;
		z-index: +2;
		background-color: white;
		height: 18%;
		width: 91px;
	}

	#ledge-block2{
		top: 39.70%;
		position: absolute;
		z-index: +2;
		background-color: white;
		height: 2%;
		width: 202px;
	}

	#start{
		top: 5%;
		left: 40%;
		position: absolute;
		z-index: +2;
	}

	#ledge-pic{
		top: 40%;
		width: 400px;
		height: 1375px;
		position: fixed;
		z-index: -1;
		overflow: hidden;
	}

	.ledge-pic2{
		width: 400px;
		height: 1375px;
		position: fixed;
		z-index: -2;
		overflow: hidden;
	}

	.drop-off{
		z-index: -1;
		width: 200px;
		height: 1375px;
		position: fixed;
		overflow: hidden;
	}

/*	.drop-off-block{
		z-index: +2;
		position: fixed;
		background-color: white;
		width: 26.70px;
		height: 45px;
	}

	.drop-off-block2{
		z-index: +2;
		position: fixed;
		background-color: white;
		width: 69px;
		height: 20px;
	}*/

    </style>
</head>

<body>

	<div id="start"><h1>Click 'S' to start</h1></div>

	<div id="ledge-block"></div>
	<div id="ledge-block2"></div>
	<img id="ledge-pic" src="startLedge3.png">

<!-- 		<img class="drop-off" id="dropoff" src="dropoff.png" style="top:40.75%;left:50%;">
		<img class="ledge-pic2" id="ledge-pic2" src="startLedge2.png" style="top:40.50%;left:55%;" -->

	<div class="lane"></div>
	<div class="box"><img id="pcube" src="pcube.png"></div>

<script type="text/javascript" src="freeRunnerLogic.js"></script>
</body>
</html>